<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.Matematicas.Matrices">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.424242"
                android:text="Matriz de orden n o la matriz de nxn"
                android:background="#FFFF99"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>
            <LinearLayout
                style="@style/fullwrap"
                android:background="#CCCCCC"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap.000099"
                    android:text="Ingrese valor de n:"/>
                <Spinner
                    android:id="@+id/spinorden"
                    style="@style/fullwrap"
                    android:layout_marginLeft="4dp"></Spinner>
                <Button
                    style="@style/fullwrap"
                    android:onClick="okorden"
                    android:layout_marginLeft="4dp"
                    android:text="Aceptar"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/latable1"
                style="@style/textviewteoria"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txte"
                    style="@style/fullwrap" />
                <HorizontalScrollView
                    style="@style/fullwrap">
                    <TableLayout
                        android:id="@+id/tabla"
                        style="@style/fullwrap"
                        android:layout_marginBottom="5dp"
                        android:background="#ff2838ff">
                    </TableLayout>
                </HorizontalScrollView>
                <Button
                    android:id="@+id/btnoperar"
                    style="@style/fullwrap"
                    android:visibility="invisible"
                    android:onClick="botonoperar"
                    android:text="Operar"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layresult"
                style="@style/fullwrap"
                android:orientation="vertical"
                android:visibility="invisible">
                <TextView
                    style="@style/fullwrap"
                    android:text="Inversa de matriz es:"/>
                <HorizontalScrollView
                    style="@style/fullwrap">
                    <TableLayout
                        android:id="@+id/tabla2"
                        style="@style/fullwrap"
                        android:layout_marginBottom="5dp"
                        android:background="#ff2838ff">
                    </TableLayout>
                </HorizontalScrollView>
                <TextView
                    android:id="@+id/Determin"
                    style="@style/fullwrap"
                    android:text="Determinante es:"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
