<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.TecnologiaWeb.AspNet">
    <ScrollView
        style="@style/textviewteoria">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.000066"
                android:text="@string/concepto_asp_net"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/aspnetejm"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.000066"
                android:text="@string/concepto2_asp_net"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/aspnetejmcs"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.000066"
                android:text="@string/concepto3_asp_net"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/aspnetmenu"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.000066"
                android:text="@string/concepto4_asp_net"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/otrosarchivosasp"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.000066"
                android:text="@string/concepto5_asp_net"/>
            <TextView
                style="@style/textviewteoria"
                android:text="@string/fuente_asp_net"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
