<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.MicrocomputadorasI.AsemblerFormComandos">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="Seleccione el tipo de instrucciones para que se muestre su descripción"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/textviewteoria.0000FF"
                    android:text="Instrucciones de:"/>
                <Spinner
                    android:id="@+id/spincomando"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_instrucciones"
                    style="@style/textviewteoria.negrita"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:paddingBottom="1dp"/>
                <TextView
                    android:id="@+id/teoria_instrucciones"
                    style="@style/textviewteoria"
                    android:textColor="#000099"/>
                <TextView
                    style="@style/textviewteoria.000036"
                    android:background="@drawable/bordemorado"
                    android:padding="3dp"
                    android:text="@string/ejm_asembler_form_comandos"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
