<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.SimulacionDeSistemas.ProcesoGeometrico">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="Formula:"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/fullwrap"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/generadorgeometrico"/>
            </HorizontalScrollView>
            <LinearLayout
                style="@style/textviewteoria"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="Nº ensayos :"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtNensayosGeo"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.000066"
                android:text="@string/nota_proceso_binomial"/>
            <LinearLayout
                style="@style/textviewteoria"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="Probabilidad :"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="okFraccion"
                    android:textSize="14dp"
                    android:text="Frac"/>
                <TextView
                    style="@style/fullwrap"
                    android:text=" ó "/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="okDecimal"
                    android:textSize="14dp"
                    android:text="Dec"/>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:background="#CCCCCC"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtprobgeoNum"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:layout_marginBottom="5px"
                    android:layout_marginTop="5px"
                    android:background="@drawable/borde"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/labelentreGeo"
                    style="@style/fullwrap"
                    android:text="/"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/txtprobgeoDenom"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:layout_marginTop="5px"
                    android:background="@drawable/borde"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtprobGeoDecimal"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_marginBottom="5px"
                        android:layout_marginTop="5px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnGenerarGeoFrac"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:onClick="generarGeomFrac"
                    android:visibility="invisible"
                    android:textSize="14dp"
                    android:text="Generar"/>
                <Button
                    android:id="@+id/btnGenerarGeoDec"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="generarGeomDec"
                    android:visibility="invisible"
                    android:textSize="14dp"
                    android:text="Generar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="vaciarformularioGeo"
                    android:textSize="14dp"
                    android:text="Limpiar"/>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/decimalE_x"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <TableLayout
                    android:id="@+id/tablaGeometrico"
                    style="@style/fullwrap"></TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
