<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.MicrocomputadorasI.Arquitectura8086">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/concepto_arquitectura8086"/>
            <TextView
                style="@style/textviewteoria.0000FF"
                android:text="@string/titulo_estruct_arquitec8086"/>
            <TextView
                style="@style/textviewteoria.000036"
                android:text="@string/estructura_arquitectura8086"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/registr8086"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.0000FF"
                android:text="@string/descrip_img_reg8086"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arq8086"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.0000FF"
                android:text="@string/descrip_img_arq8086"/>
            <TextView
                style="@style/textviewteoria"
                android:textColor="#990066"
                android:text="@string/descrip2_img_arq8086"/>
            <TextView
                style="@style/textviewteoria"
                android:text="@string/nota_fuente_arq8086"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
