<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.RedesInformatica.Ipv4">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.000066"
                android:background="#FFFFCC"
                android:layout_marginBottom="2dp"
                android:text="@string/concepto_ipv4"/>
            <TextView
                style="@style/textviewteoria.000066"
                android:layout_marginBottom="2dp"
                android:text="@string/representacion_ipv4"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/fullwrap"
                            android:background="@drawable/bordemoradofondoyellow"
                            android:gravity="center"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="@string/tabla_notacion_ipv4"/>
                        <TextView
                            style="@style/fullwrap"
                            android:background="@drawable/bordemoradofondoyellow"
                            android:gravity="center"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="@string/tabla_valor_ipv4"/>
                        <TextView
                            style="@style/fullwrap"
                            android:background="@drawable/bordemoradofondoyellow"
                            android:gravity="center"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="@string/tabla_conversion_ipv4"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            style="@style/fullwrap"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Decimal separada por puntos"/>
                        <TextView
                            style="@style/fullwrap"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="192.0.2.235"/>
                        <TextView
                            style="@style/fullwrap"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="-"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Hexadecimal separada por puntos"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="0xC0.0x00.0x02.0xEB"/>
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Cada octeto se convierte individualmente a la forma hexadecimal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Octal separada por puntos"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="0301.1680.0002.0353"/>
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Cada octeto se convierte de individualmente en octal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Hexadecimal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="0xC00002EB"/>
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Concatenación de octetos de la forma hexadecimal separada por puntos"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Decimal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="3221226219"/>
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="El número hexadecimal expresado en decimal"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="Octal"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:gravity="center_vertical"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="030000001353"/>
                        <TextView
                            android:layout_width="220dp"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bordemorado"
                            android:textColor="#330066"
                            android:padding="2dp"
                            android:text="El número hexadecimal expresado en octal"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/fullwrap"
                    android:layout_marginLeft="4px"
                    android:src="@drawable/ipv4direccion"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.0000FF"
                android:layout_marginBottom="2dp"
                android:text="Imagen: Dirección IPv4, expresada en notación decimal separada por puntos."/>
            <TextView
                style="@style/textviewteoria.000066"
                android:layout_marginBottom="2dp"
                android:text="@string/desperdicio_ipv4"/>
            <TextView
                style="@style/textviewteoria"
                android:text="@string/nota_fuente_ipv4"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
