<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.SimulacionDeSistemas.ProcesoLognormal">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:background="#CCCCCC"
                android:padding="2dp"
                android:text="@string/nota_hallarx"/>
            <TextView
                style="@style/textviewteoria.000099"
                android:layout_marginTop="4dp"
                android:background="#CCFF99"
                android:padding="2dp"
                android:text="@string/formulas_proceso_lognormal"/>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="media (u):"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtMediaLognorm"
                        android:layout_width="130px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:background="@drawable/borde"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="@string/varianza"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtVarLognorm"
                        android:layout_width="130px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:maxLength="8"
                        android:background="@drawable/borde"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="ri :"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtriLognorm"
                        android:layout_width="200px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="rii :"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtriiLognorm"
                        android:layout_width="200px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"/>
                </LinearLayout>
            </LinearLayout>
            <RadioGroup
                style="@style/textviewteoria">
                <RadioButton
                    android:id="@+id/rbLognormA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="obtener x usando formula a):"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/rbLognormB"
                    style="@style/fullwrap"
                    android:text="obtener x usando formula b):"/>
            </RadioGroup>
            <TextView
                style="@style/textviewteoria.3300CC"
                android:text="@string/nota_borrarlosr"/>
            <LinearLayout
                style="@style/textviewteoria">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="generarLognormal"
                    android:textSize="14dp"
                    android:text="Hallar x"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="borrarRlognorm"
                    android:textSize="14dp"
                    android:text="Borrar 'r'"/>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#FFFF00">
                <TextView
                    android:id="@+id/txtRptaLognorm"
                    style="@style/fullwrap"/>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/decimalE_x"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
