<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.RedesInformatica.SubredesApps">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bordemoradofondoyellow"
                android:padding="4dp"
                android:orientation="vertical">
                <TextView
                    style="@style/textviewteoria.0000FF"
                    android:text="@string/titulo_form1"/>
                <TextView
                    style="@style/textviewteoria.negrita"
                    android:text="Dirección IP:"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/ipoct1"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/borde"/>
                    <TextView
                        style="@style/fullwrap.negrita"
                        android:text="."/>
                    <EditText
                        android:id="@+id/ipoct2"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/borde"/>
                    <TextView
                        style="@style/fullwrap.negrita"
                        android:text="."/>
                    <EditText
                        android:id="@+id/ipoct3"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/borde"/>
                    <TextView
                        style="@style/fullwrap.negrita"
                        android:text="."/>
                    <TextView
                        style="@style/fullwrap.negrita"
                        android:text="0"/>
                </LinearLayout>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/fullwrap.negrita"
                        android:layout_marginRight="1dp"
                        android:text="Máscara CIDR:  /"/>
                    <EditText
                        android:id="@+id/mascaracidrI"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="2"
                        android:background="@drawable/borde"/>
                </LinearLayout>
                <Button
                    style="@style/fullwrap"
                    android:onClick="operarformI"
                    android:text="Obtener subredes y máscara"/>
                <TextView
                    android:id="@+id/txtrptaSubredesform1"
                    style="@style/textviewteoria.0000FF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bordemoradofondoyellow"
                android:padding="4dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">
                <TextView
                    style="@style/textviewteoria.0000FF"
                    android:text="@string/titulo_form2"/>
                <TextView
                    style="@style/textviewteoria.negrita"
                    android:text="Máscara en decimal:"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/fullwrap.negrita"
                        android:text="255."/>
                    <EditText
                        android:id="@+id/edtxbyte2"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/borde"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>
                    <EditText
                        android:id="@+id/edtxbyte3"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/borde"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="."/>
                    <EditText
                        android:id="@+id/edtxbyte4"
                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:background="@drawable/borde"/>
                </LinearLayout>
                <Button
                    style="@style/fullwrap"
                    android:onClick="operarform2"
                    android:text="Obtener máscara CIDR"/>
                <TextView
                    android:id="@+id/txtrptaSubredesform2"
                    style="@style/textviewteoria.0000FF"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
