<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.Programation.MetodologiaDesarrollo">
    <ScrollView
        style="@style/textviewteoria">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/concepto_metodologia_desarrollo"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/metodoldesarr"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.0000FF"
                android:text="@string/descrip_metod_desarr"/>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/concepto2_metodologia_desarrollo"/>
            <TextView
                style="@style/textviewteoria"
                android:text="@string/fuente_metod_desarrollo"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
