<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.Matematicas.ConversionAngulos">

    <TextView
        style="@style/textviewteoria.0033FF"
        android:textStyle="bold"
        android:text="Sexagesimales-Centesimales-Radianes"/>
    <TextView
        style="@style/textviewteoria.0033CC"
         android:text="DE:"/>
    <RadioGroup
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RadioButton
        android:id="@+id/radioBtnSexag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexag."/>
    <RadioButton
        android:id="@+id/radioBtnCent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cent."/>
    <RadioButton
        android:id="@+id/radioBtnRadian1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Radian"/>
    </RadioGroup>
    <TextView
        style="@style/textviewteoria.0033CC"
        android:layout_marginTop="6dp"
        android:text="A:"/>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioBtnSexag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sexag."/>
        <RadioButton
            android:id="@+id/radioBtnCent2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cent."/>
        <RadioButton
            android:id="@+id/radioBtnRadian2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radian"/>
        </RadioGroup>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#99FFCC"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#990000"
            android:paddingRight="2dp"
            android:textStyle="bold"
            android:text="Ángulo:"/>
        <EditText
            android:id="@+id/edtxangulo"
            android:layout_margin="2dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789pi/*"
            android:background="@drawable/borde"/>
        </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#9933CC"
        android:textStyle="bold"
        android:onClick="convertirAngulo"
        android:text="CONVERTIR"/>
    <TextView
        style="@style/textviewteoria.0033CC"
        android:textStyle="italic"
        android:text="Nota: Para el valor de π escribir pi"/>
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#0000CC"
            android:text="Respuesta:"/>
        <TextView
            android:id="@+id/RptaConverAng"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>


</LinearLayout>
