<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.AdmBaseDeDatos.CrearBaseDatos">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txttitulocrearBasedeDatos"
                style="@style/textviewteoria.000066"
                android:textStyle="bold"
                android:text="Bases de Datos:"/>
            <TextView
                style="@style/textviewteoria.negrita"
                android:scrollbars="vertical"
                android:text="@string/concepto_base_datos"/>
            <TextView
                style="@style/textviewteoria.3333CC"
                android:textStyle="bold"
                android:text="Al utilizar el Microsoft SQL Server Management Studio, se utiliza su interfaz:"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:src="@drawable/imgcrearbd"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.3333FF"
                android:text="Creando base de datos"
                android:layout_gravity="center_horizontal"/>
            <TextView
                style="@style/textviewteoria.negrita"
                android:scrollbars="vertical"
                android:layout_marginTop="4px"
                android:text="@string/archivos_base_datos"/>
            <TextView
                style="@style/textviewteoria.negrita"
                android:scrollbars="vertical"
                android:layout_marginTop="4px"
                android:text="Se genera una serie de carpetas en el explorador de objetos, donde se la base de datos."/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/fullwrap"
                    android:layout_marginLeft="4px"
                    android:src="@drawable/bdprueba"/>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
