<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.InvestOperaciones.ProblemaDiligencia">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/p1_problema_diligencia"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="Num Columnas de nodos:"/>
                <Spinner
                    android:id="@+id/spinNDiligencia"
                    style="@style/fullwrap">
                </Spinner>
                <Button
                    style="@style/textviewteoria"
                    android:onClick="okNumeroDeEtapas"
                    android:text="ok"/>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria"
                android:text="@string/ejm_problema_diligencia"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/nodosdiligencia"/>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/p2_problema_diligencia"/>

            <TableLayout
                android:id="@+id/layoutPaso2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></TableLayout>
            <Button
                android:id="@+id/btnOkNnodos"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:onClick="okNodosXEtapa"
                android:visibility="invisible"
                android:text="aceptar"/>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/p3_problema_diligencia"/>
            <LinearLayout
                android:id="@+id/linearPaso3"
                style="@style/textviewteoria"
                android:orientation="vertical"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/fullwrap"
                        android:text="Nodo META:"/>
                    <Spinner
                        android:id="@+id/spinNodo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>
                <TableLayout
                    android:id="@+id/layoutPaso3"
                    style="@style/textviewteoria"></TableLayout>
                <Button
                    android:id="@+id/btnAgregarNodo"
                    style="@style/fullwrap"
                    android:onClick="AgregarNodoCaracteristicas"
                    android:text="Agregar nodo y enlaces"/>
                <Button
                    android:id="@+id/btnDiligencia"
                    style="@style/textviewteoria.FFFF33"
                    android:background="#0000FF"
                    android:textStyle="bold"
                    android:onClick="operarTODO"
                    android:text="LISTO TODO OPERAR"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/borde">
                <TextView
                    style="@style/textviewteoria"
                    android:textStyle="bold"
                    android:background="#FFFF66"
                    android:text="RPTA:"/>
                <TextView
                    android:id="@+id/diligenciaRpta"
                    style="@style/textviewteoria"
                    android:background="#FFFF66"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>