<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.RedesInformatica.Ipv6II">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.000066"
                android:background="#99FFFF"
                android:layout_marginBottom="2dp"
                android:text="@string/teoria_ipv6_ii"/>
            <TextView
                style="@style/textviewteoria.000066"
                android:layout_marginBottom="2dp"
                android:text="@string/identificacion_ipv6_ii"/>
            <TextView
                style="@style/textviewteoria.000066"
                android:background="#FFFFCC"
                android:text="@string/paquete_ipv6_ii"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/fullwrap"
                    android:layout_marginLeft="4px"
                    android:src="@drawable/paqueteipv6"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.000066"
                android:background="#FFFFCC"
                android:text="@string/paquete2_ipv6_ii"/>
            <TextView
                style="@style/textviewteoria.000066"
                android:background="#CCFFFF"
                android:text="@string/ventajasydesvent_ipv6ii"/>
            <TextView
                style="@style/textviewteoria"
                android:text="@string/nota_fuente_ipv6ii"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
