<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.SimulacionDeSistemas.ProcesoBinomialNegativo">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/fullwrap.negrita"
                android:text="Formula:"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/fullwrap"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/generadorbinomialnegativo"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="Nº Exitos o fracasos:"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="k :"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtKeofBinNeg"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="Nº Ensayos:"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="n o k+x:"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtNensayosBinNeg"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.000066"
                android:text="@string/nota_proceso_binomial"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="Probabilidad :"/>
                <Button
                    style="@style/fullwrap"
                    android:onClick="okFraccion"
                    android:text="Frac"/>
                <TextView
                    style="@style/fullwrap"
                    android:text=" ó "/>
                <Button
                    style="@style/fullwrap"
                    android:onClick="okDecimal"
                    android:text="Dec"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#666699"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/txtprobBinNegNum"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4px"
                    android:layout_marginBottom="5px"
                    android:layout_marginTop="5px"
                    android:background="@drawable/borde"
                    android:visibility="invisible"/>
                <TextView
                    android:id="@+id/labelentreBinNeg"
                    style="@style/fullwrap"
                    android:text="/"
                    android:visibility="invisible"/>
                <EditText
                    android:id="@+id/txtprobBinNegDenom"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5px"
                    android:layout_marginTop="5px"
                    android:background="@drawable/borde"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtprobBinNegDec"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_marginBottom="5px"
                        android:layout_marginTop="5px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:visibility="invisible"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnGenerarBinNegFrac"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:onClick="generarGeomFrac"
                    android:visibility="invisible"
                    android:textSize="14dp"
                    android:text="Generar"/>
                <Button
                    android:id="@+id/btnGenerarBinNegDec"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="generarGeomDec"
                    android:visibility="invisible"
                    android:textSize="14dp"
                    android:text="Generar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="vaciarformularioGeo"
                    android:textSize="14dp"
                    android:text="Limpiar"/>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/decimalE_x"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tablaBinNeg"
                    style="@style/fullwrap"></TableLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
