<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.MicrocomputadorasII.ArquitecturaInstruccion">
    <ScrollView
        style="@style/textviewteoria">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/concepto_arquitectura_instruccion"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/formatoinstrucc"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:layout_marginTop="2dp"
                android:text="@string/concepto2_arquitectura_instruccion"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/represforminstr"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:layout_marginTop="2dp"
                android:text="@string/concepto3_arquitectura_instruccion"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/arbolinstrucc"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:layout_marginTop="2dp"
                android:text="@string/concepto4_arquitectura_instruccion"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/instrtipoi"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/concepto5_arquitectura_instruccion"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/instrtipor"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/concepto6_arquitectura_instruccion"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:src="@drawable/instrtipoj"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/concepto7_arquitectura_instruccion"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
