<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.Estadistica.DistribBinomial">

    <TextView
        style="@style/textviewteoria.3333FF"
        android:text="B(n,p)"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="4dp"/>
    <LinearLayout
        style="@style/textviewteoria"
        android:background="#CCCCFF"
        android:padding="2dp">
        <TextView
            style="@style/fullwrap.negrita"
            android:textSize="15dp"
            android:text="n (Num. de pruebas):"/>
        <EditText
            android:id="@+id/EdTn"
            style="@style/textviewteoria"
            android:inputType="number"
            android:gravity="center"
            android:hint="Mayor a 0"
            android:background="@drawable/borde"/>
    </LinearLayout>
    <LinearLayout
        style="@style/textviewteoria"
        android:background="#CCCCFF"
        android:padding="2dp">
        <TextView
            style="@style/fullwrap.negrita"
            android:textSize="15dp"
            android:text="p (Prob. de éxito):"/>
        <EditText
            android:id="@+id/EdTprob"
            style="@style/textviewteoria"
            android:gravity="center"
            android:hint="&gt; 0 y &lt; 1"
            android:background="@drawable/borde"/>
    </LinearLayout>
    <LinearLayout
        style="@style/textviewteoria"
        android:background="#66FFFF"
        android:padding="4dp"
        android:orientation="horizontal">
        <TextView
            style="@style/fullwrap.negrita"
            android:textSize="15dp"
            android:text="x (Num. de éxitos):"/>
        <EditText
            android:id="@+id/EdTx"
            style="@style/textviewteoria"
            android:inputType="number"
            android:gravity="center"
            android:hint="[0,n&gt;"
            android:background="@drawable/borde"/>
    </LinearLayout>
    <Button
        style="@style/fullwrap"
        android:layout_gravity="center"
        android:onClick="obtenerProbBinom"
        android:text="Obtener probabilidad"/>
    <TextView
        style="@style/fullwrap"
        android:text="Resultado :"
        android:textStyle="bold"/>

    <LinearLayout
        style="@style/textviewteoria"
        android:background="#99FF33">
        <TextView
            style="@style/fullwrap"
            android:text="P(X&lt;=x) :"/>
        <TextView
            android:id="@+id/edtMenorIgual"
            style="@style/textviewteoria"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        style="@style/textviewteoria"
        android:background="#99FF33">
        <TextView
            style="@style/fullwrap"
            android:text="P(X&lt;x) :"/>
        <TextView
            android:id="@+id/edtMenor"
            style="@style/textviewteoria"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        style="@style/textviewteoria"
        android:background="#99FF33">
        <TextView
            style="@style/fullwrap"
            android:text="P(X=x) :"/>
        <TextView
            android:id="@+id/edtIgual"
            style="@style/textviewteoria"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        style="@style/textviewteoria"
        android:background="#99FF33">
        <TextView
            style="@style/fullwrap"
            android:text="P(X&gt;=x) :"/>
        <TextView
            android:id="@+id/edtMayorIgual"
            style="@style/textviewteoria"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        style="@style/textviewteoria"
        android:background="#99FF33">
        <TextView
            style="@style/fullwrap"
            android:text="P(X&gt;x) :"/>
        <TextView
            android:id="@+id/edtMayor"
            style="@style/textviewteoria"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>
