<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.SimulacionDeSistemas.ProcesoUniforme">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:background="#CCCCCC"
                android:padding="2dp"
                android:text="@string/nota_hallarx"/>
            <TextView
                style="@style/textviewteoria.000099"
                android:layout_marginTop="4dp"
                android:background="#CCFF99"
                android:padding="2dp"
                android:text="@string/formula_proc_uniforme"/>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="Valor mínimo (a):"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtMinUniform"
                        android:layout_width="130px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:background="@drawable/borde"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="Valor máximo (b):"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtMaxUniform"
                        android:layout_width="130px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:maxLength="6"
                        android:background="@drawable/borde"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="r :"/>
                <LinearLayout
                    style="@style/textviewteoria"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtrUniform"
                        android:layout_width="200px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.3300CC"
                android:text="Para obtener un x en base a r:"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:onClick="generarUniforme"
                android:textSize="14dp"
                android:text="Hallar x"/>
            <TextView
                style="@style/textviewteoria.3300CC"
                android:text="@string/nota_borrarsoloRotodo"/>
            <LinearLayout
                style="@style/textviewteoria"
                android:orientation="horizontal">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="borrarRuniform"
                    android:textSize="14dp"
                    android:text="Borrar r"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="vaciarformularioUniform"
                    android:textSize="14dp"
                    android:text="Vaciar"/>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="#66CC00">
                <TextView
                    android:id="@+id/txtRptaUniform"
                    style="@style/fullwrap"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
