<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.SimulacionDeSistemas.MetodoCongruencialLinealMultiplicativo">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/fullwrap"
            android:text="R0: "/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtr0LinMult"
                android:layout_width="140px"
                android:layout_gravity="right"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="3"
                android:background="@drawable/borde"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4px">
        <TextView
            style="@style/fullwrap"
            android:text="m (modulo) : "/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtModuloLinMult"
                android:layout_width="140px"
                android:layout_gravity="right"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:background="@drawable/borde"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4px">
        <TextView
            style="@style/fullwrap"
            android:text="a (multiplicativo) : "/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtMultiplicativoLinMult"
                android:layout_width="140px"
                android:layout_gravity="right"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="5"
                android:background="@drawable/borde"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4px">
        <TextView
            style="@style/fullwrap"
            android:text="Nº aleatorios a generar : "/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/txtNAleatLinMult"
                android:layout_width="140px"
                android:layout_gravity="right"
                android:layout_marginRight="10px"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="2"
                android:background="@drawable/borde"/>
            </LinearLayout>
    </LinearLayout>
    <Button
        style="@style/fullwrap"
        android:onClick="btnGenerarNrosAleatLinMult"
        android:paddingBottom="6px"
        android:layout_gravity="center_horizontal"
        android:text="Generar números"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/tablaNroAleatLinMult"
            android:background="@drawable/borde"
            style="@style/fullwrap"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible">
        </TableLayout>
    </ScrollView>
</LinearLayout>
