<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.RedesInformatica.MascaradeRed">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.000066"
                android:background="@drawable/bordeazul"
                android:layout_marginBottom="2dp"
                android:padding="4dp"
                android:text="@string/concepto_mascara_red"/>
            <TextView
                style="@style/textviewteoria.000066"
                android:background="#FFFFCC"
                android:layout_marginBottom="2dp"
                android:padding="4dp"
                android:text="@string/metodologia_mascara_red"/>
            <TextView
                style="@style/textviewteoria.0000FF"
                android:text="@string/titulo_tabla_mascara_red"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    style="@style/fullwrap"
                    android:layout_marginLeft="4px"
                    android:src="@drawable/tablamascarasred"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/ejm_mascara_red"/>
            <TextView
                style="@style/textviewteoria"
                android:text="@string/nota_fuente_mascara_red"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
