<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.TecnologiaWeb.Css">

    <ScrollView
        style="@style/textviewteoria">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:text="@string/concepto_css"
                style="@style/textviewteoria.negrita" />
            <TextView
                android:id="@+id/txtnumpagcss"
                style="@style/textviewteoria.0000FF"
                android:text="Página 1:"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    android:id="@+id/imgcss"
                    style="@style/fullwrap"
                    android:src="@drawable/css1"/>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="anteriorHojacss"
                    android:text="Anterior"/>
                <Button
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:onClick="siguienteHojacss"
                    android:text="Siguiente"/>
            </LinearLayout>
            <TextView
                android:text="@string/imagen_css"
                style="@style/textviewteoria.0000FF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
