<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.Programation.LenguajeProgramacion">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria"
                android:textColor="#330099"
                android:text="@string/concepto_lenguaje_progr"/>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/elementos_lenguaje_progr"/>
            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    style="@style/textviewteoria">
                    <TableRow>
                        <TextView
                            style="@style/cabecera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@string/lengpeog_11"/>
                        <TextView
                            style="@style/cabecera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@string/lengpeog_12"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:textColor="#000"
                            android:text="Char"/>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@string/lengpeog_22"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:text="Int"/>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@string/lengpeog_32"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:text="Float"/>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@string/lengpeog_42"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:text="String"/>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@string/lengpeog_52"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:gravity="center_vertical"
                            android:textColor="#000"
                            android:text="Boolean"/>
                        <TextView
                            style="@style/bordeado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:text="@string/lengpeog_62"/>
                    </TableRow>
                </TableLayout>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/elementos_lenguaje_progr2"/>
            <TextView
                style="@style/letraserif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bordemoradofondoyellow"
                android:text="@string/ejm_gram_simple"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
