<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.EstructuraDeDatos.EstructuraDDatos">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria"
                android:text="Los temas tomados en cuenta son:"/>
            <Button
                style="@style/textviewteoria"
                android:onClick="abrirActivityTiposDeDatos"
                android:text="Tipos de Datos"/>
            <Button
                style="@style/textviewteoria"
                android:onClick="abrirActivityAlgoritmosOrdenamArreglos"
                android:text="Algoritmos de Ordenamiento Arreglos"/>
            <Button
                style="@style/textviewteoria"
                android:onClick="abrirActivityRecursividad"
                android:text="Recursividad"/>
            <Button
                style="@style/textviewteoria"
                android:onClick="abrirActivityListasEnlazadas"
                android:text="Listas Enlazadas"/>
            <Button
                style="@style/textviewteoria"
                android:onClick="abrirActivityPilas"
                android:text="Pilas"/>
            <Button
                style="@style/textviewteoria"
                android:onClick="abrirActivityArboles"
                android:text="Arboles"/>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
