<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="chiroque.aplicaciones.com.escuelainformatica.SimulacionDeSistemas.ProcesoHipergeometrico">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="Formula:"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <ImageView
                    style="@style/fullwrap"
                    android:layout_marginLeft="4px"
                    android:src="@drawable/generadorhipergeometrico"/>
            </HorizontalScrollView>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="Tamaño de población:"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="N (población) :"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtNpobHG"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="N elementos con atributo 'a':"/>
            <LinearLayout
                style="@style/textviewteoria"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="Na :"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtNaHG"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="número de ensayos:"/>
            <LinearLayout
                style="@style/textviewteoria"
                android:orientation="horizontal">
                <TextView
                    style="@style/fullwrap"
                    android:text="n :"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txtnensayosHG"
                        android:layout_width="100px"
                        android:layout_gravity="right"
                        android:layout_marginRight="10px"
                        android:layout_height="wrap_content"
                        android:background="@drawable/borde"
                        android:maxLength="2"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                style="@style/textviewteoria"
                android:layout_marginTop="4dp"
                android:background="#6666FF"
                android:gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnGenerarHG"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:onClick="generarHG"
                    android:textSize="14dp"
                    android:text="Generar"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:onClick="vaciarformularioHG"
                    android:textSize="14dp"
                    android:text="Limpiar"/>
            </LinearLayout>
            <TextView
                style="@style/textviewteoria.negrita"
                android:text="@string/decimalE_x"/>
            <HorizontalScrollView
                style="@style/textviewteoria">
                <TableLayout
                    android:id="@+id/tablaHG"
                    style="@style/fullwrap"></TableLayout>
            </HorizontalScrollView>
            </LinearLayout>
    </ScrollView>
</LinearLayout>
